# blazor-app

./: BlazorApp.sln  README.md
src/Application/: Application.csproj
src/Application/Assembly/: AssemblyReference.cs
src/Application/Features/Queries/: FetchForecastsQuery.cs
src/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/HttpManager/: IWeatherHttpManager.cs  WeatherHttpManager.cs
src/Client/Extensions/: ServiceExtensions.cs
src/Client/Pages/: FetchData.razor  FetchData.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor
src/Client/wwwroot/: index.html
src/Server/: BlazorApp.Server.csproj  Program.cs
src/Server/Controllers/v1/: WeatherForecastController.cs
src/Server/Extensions/: ServiceExtensions.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: BlazorApp.Shared.csproj
src/Shared/Helpers/: UrlFormatter.cs
src/Shared/Models/: WeatherForecast.cs
